<html>

<head>

    <title>Portfolio</title>

    <style>
        body {
            margin: 0;
        }

        #header {
            height: 70px;
            background-color: black;
            color: white;
        }

        #brand {
            text-align: center;
            height: 70px;
            width: 40%;
            float: left;
        }

        #menu {
            line-height: 70px;
            height: 70px;
            width: 60%;
            float: right;

        }

        span {
            margin-right: 30px;
        }

        img {
            border-radius: 50%;
        }

        #img {
            margin-top: 5%;
            text-align: center;
            width: 40%;
            float: left;
        }

        #text {
            margin-top: 5%;
            width: 60%;
            float: right;
        }

         table {

            width: 100%;
            text-align: center;
            margin-top: 100%;
        }

        #footer {
            background-color: black;
            color: white;
            text-align: center;

        }

        #social {
            padding: 1%;

        }
    </style>

    <script src="https://kit.fontawesome.com/61c0333633.js" crossorigin="anonymous"></script>

</head>

<body>

    <div id="header">

        <div id="brand">
            <h2>My Portfolio</h2>
        </div>

        <div id="menu">

            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Contact</span>

        </div>

    </div>

    <div id="main">
        <div id="img">
            <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                width="300px" height="300px" alt="">
        </div>

        <div id="text">
            <h4>Hi there!!</h4>
            <h2>I am Shubham Sonawane</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, voluptate aut ullam animi
                dignissimos modi deleniti aperiam repellendus. Asperiores, ipsum. Sint dicta veniam porro, velit
                recusandae hic temporibus reiciendis nisi!
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum beatae quam, optio error dolores animi
                placeat culpa veniam asperiores voluptas amet enim laboriosam sapiente quas perspiciatis sequi adipisci
                explicabo ex pariatur laborum ut nam aliquam nihil numquam. Libero pariatur possimus sed dolores, totam
                deserunt, similique minus in esse repellendus odit ea quaerat, illo impedit amet nobis voluptas
                provident accusantium ullam iusto fugiat consectetur autem cum id? Quia ipsa quo debitis?
            </p>

            <p>
                <b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, voluptate aut ullam animi
                    dignissimos modi deleniti aperiam repellendus. Asperiores, ipsum. Sint dicta veniam porro, velit
                    recusandae hic temporibus reiciendis nisi!</b>
            </p>

        </div>

        <div id="highlight">
            <table>
                <tr>
                    <td>
                        <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZW1wbG95ZWV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                            width="200px" height="200px" alt="">
                        <h2>Profile</h2>
                    </td>

                    <td>
                        <img src="https://media.istockphoto.com/photos/individual-income-tax-return-picture-id1309123898?b=1&k=20&m=1309123898&s=170667a&w=0&h=cBm76nrJM-HOyVIGYuPJM1QJ-OX6s4M3SywnhIh0iVc="
                            width="200px" height="200px" alt="">
                        <h2>Projects</h2>
                    </td>

                    <td>
                        <img src="https://media.istockphoto.com/photos/resume-picture-id1227223328?b=1&k=20&m=1227223328&s=170667a&w=0&h=jYCgVjGiJDBbj2kyNEGC0IoWLzN3_9-15mGIrpJRZyA="
                            width="200px" height="200px" alt="">
                        <h2>Resume</h2>
                    </td>

                    <td>
                        <img src="https://images.unsplash.com/photo-1587560699334-bea93391dcef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Y29udGFjdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                            width="200px" height="200px" alt="">
                        <h2>Contact</h2>
                    </td>

                </tr>
            </table>
        </div>
    </div>


    <div id="footer">

        <div id="social">
            <span>
                <i class="fab fa-facebook"></i>
            </span>

            <span>
                <i class="fab fa-twitter"></i>
            </span>

            <span>
                <i class="fab fa-instagram"></i>
            </span>

            <span>
                <i class="fab fa-linkedin"></i>
            </span>
        </div>

        <div>
            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis sequi alias vitae expedita dolores!
                Aspernatur sit quis iure facilis, sapiente omnis et, voluptates quasi eligendi aut aliquid molestias
                esse maiores.
            </h4>
        </div>

        <div>
            <h5>All Copyrights &copy; are reserved by Shubham</h5>
        </div>


    </div>

</body>

</html>